# Selenium Settings
application.url=http://10.0.2.5:9595/FestivalPortal-0.0.1-SNAPSHOT

# If true Selenium Grid used
grid.enabled=true
grid.hub.url=http://10.0.0.198:4444/wd/hub

# ZAP Settings
zap.enabled=true
zap.url=10.0.0.197
zap.port=9090


